@import '../../constants/imgUrl.less';
@NOWHOTIMG:'homeHotBg.png';
.now-hot-content{
  height: 64rpx;
  text-align: center;
  background: url("@{IMAGEURL}@{NOWHOTIMG}") no-repeat center;
  background-size: 60% 100%;
  position: relative;
  margin-top: 32rpx;
  justify-content: center;
  margin-bottom: 32rpx;
}


.now-hot-title{
  display: block;
  color: #333;
  margin-left: 40rpx;
  letter-spacing: 9rpx;
}

.now-hot-more-content{
  display: inline-block;
  color: #999;
  position: absolute;
  right: 32rpx;
}

.now-hot-more-title{
 
  font-size: 24rpx;
}
