.hot-spot-icon{
  border: 20rpx solid #F5F5F5;
}

.hot-spot-icon-item{
  border: 2rpx solid #F5F5F5;
  padding: 20rpx 0;
  text-align: center;
}
.hot-spot-img{
  width: 80rpx;
  height: 80rpx;
}

.hot-spot-title{
  margin-left: -5rpx;
  margin-top: 6rpx;
  font-size: 28rpx;
  display: block;
  color: #666;
}